<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" href="./assets/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="box-1">
                <div class="home">
                    <i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </div>
                <div class="serch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Search</p>
                </div>
            </div>

            <div class="library">
                <div class="collapse">
                    <img src="/assets/library_icon.png" alt="" >
                    <p>Your Library</p>
                </div>
                <div class="pls">
                    <i class="fa-regular fa-plus"></i>
                </div>
            </div>

            <div class="card-sec">
                <div class="section-o">
                    <div class="title">
                        <h2>Create your first playlist</h2>
                        <p>It's easy,we'll help you</p>
                    </div>
                    <div class="btn">
                        <button>Create playlist</button>
                    </div>
                </div>

                <div class="section-t">
                    <div class="heading">
                        <h2>Let's find some podcast to follow </h2>
                        <p>We'll keep you updated on new episodes</p>
                    </div>
                    <div class="btnn">
                        <button>Browser podcast</button>
                    </div>
                </div>       
            </div>
        </div>
        <div class="main-content">
            <div class="nav-sticky">
                <div class="icons">
                    <i class="fa-solid fa-chevron-up fa-rotate-270"></i>
                    <i class="fa-solid fa-chevron-up fa-rotate-90"></i>
                </div>
                <div class="info">
                    <p>Sign up</p>
                    <button>Log in</button>
                </div>
            </div>
            <div class="cards">       
                <h2>Focus</h2>     
                 <div class="card-container">
                        <img src="/assets/card1img.jpeg" alt="">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <h2>Favourite</h2>     
                 <div class="card-container">
                        <img src="./assets/aayat.jpg" alt="">
                        <p class="card-title">Aayat</p>
                        <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/garmi.jpg" alt="">
                    <p class="card-title">Garmi</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/coca.jpg" alt="">
                    <p class="card-title">Coca Cola</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>
                
                <div class="card-container">
                    <img src="/assets/card2img.jpeg" alt="">
                    <p class="card-title">Mahiye</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                

                <div class="card-container">
                    <img src="/assets/card3img.jpeg" alt="">
                    <p class="card-title">Mere pass </p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <h2>Big Hits!</h2>     
                 <div class="card-container">
                        <img src="./assets/kesariya.jpg" alt="">
                        <p class="card-title">Kesariya</p>
                        <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/kahani.jpg" alt="">
                    <p class="card-title">Kahani Suno</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/malang.jpg" alt="">
                    <p class="card-title">Malang</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>
                
                <div class="card-container">
                    <img src="./assets/man meri.jpg" alt="">
                    <p class="card-title">Man meri jaan</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/shyad.jpg" alt="">
                    <p class="card-title">Love Aaj Kal</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <h2>Hollywood</h2>     
                 <div class="card-container">
                        <img src="./assets/a.jpg" alt="">
                        <p class="card-title">Love Me Like </p>
                        <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/b.jpg" alt="">
                    <p class="card-title">Brown Munde</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/c.jpg" alt="">
                    <p class="card-title">Insane</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>
                
                <div class="card-container">
                    <img src="/assets/d.jpg" alt="">
                    <p class="card-title">Spaceship</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>

                <div class="card-container">
                    <img src="./assets/e.jpg" alt="">
                    <p class="card-title">Friends</p>
                    <p class="card-info">Your daily update of the most played tracks..</p>
                </div>
                
                <div class="main-info">
                <div class="about">
                    <p class="ab">Company</p>
                    <p>Jobs</p>
                    <p>For the Record</p>
                </div>
           
                <div class="more">
                    <p class="ab">Communities</p>
                    <p>Fr Artists</p>
                    <p>Devlopers</p>
                    <p>Advertising</p>
                    <p>investors</p>
                    <p>Vendors</p>
                </div>

                <div class="connect">
                    <p class="ab">Useful links</p>
                    <p>Support</p>
                    <p>Free Mobile Apps</p>
                </div>

            </div>

              
                <span class="dhruv">@ 2023 Spotify "Dhruv"</span> 
                    <div class="ic">            
                    <i class="fa-brands fa-twitter" id="ic"></i>
                    <i class="fa-brands fa-instagram" id="ic"></i>
                    <i class="fa-brands fa-facebook" id="ic"></i>
                </div>
            </div>
        </div>       
        <div class="music-player">
            <div class="part-f">
                <img src="./Footer assets/album_picture.jpeg" class="abc" alt="">
                <p class="name">Man meri jaan</p>
                <h5>The King , Dhruv Thummar...</h5>
                <img src="./Footer assets/album_icon1.png" class="cde"> 
                <img src="./Footer assets/album_icon2.png" class="efg">
            </div>

                
            <div class="part-m">
                <div class="q-icons">
                    <img src="./assets/player_icon1.png" alt="">
                    <img src="./assets/player_icon2.png" alt="">
                    <img src="./assets/player_icon3.png"  class="play" alt="">
                    <img src="./assets/player_icon4.png" alt="">
                    <img src="./assets/player_icon5.png" alt="">
                </div>
                <div class="time-range">
                    00:00<input type="range" class="rr">3:45
                </div>
            </div>
                 
                <div class="part-l">
                    <img src="./Footer assets/controls_icon3.png" alt="">
                    <img src="./Footer assets/controls_icon4.png" alt="">
                    <img src="./Footer assets/controls_icon5.png" class="volume">
                    <input type="range" class="dd">
                </div>
                
        </div>
    
        </div>
    </div>

</body>
</html>