body{
    font-family: 'Montserrat', sans-serif;
    background-color:black;
    margin: 0;
    

}

.main{
    display: flex;
    overflow: hidden;
    height: 100vh;
}

.sidebar{
    background-color:black;
    width: 280px;
    /* display: flex; */
    padding: 8px;
 
}



.box-1{
    width:256px ;
    height: 112px;
    color: white;
    /* display: flex; */
    justify-content: center;
    background-color: #212121;
    border-radius: 0.5rem;
    height: 112px;
    padding: 8px 12px;
    font-weight: 700;
}

.home{
    display: flex;  
    cursor: pointer;
}

.serch{
  display: flex;
 
}

.box-1 i{
    padding: 1rem ;
     
}

.home i{
    font-size: 19px;
}

 p{
    justify-content:center;
    padding-left: 5px;
    font-size: 15px;
     
}

.serch i{
    font-size: 24px;
    opacity: 0.8;
}

.serch p{
    opacity: 0.8;
    padding-left: 5px;
}

.serch i:hover{
    opacity: 1;
}
.serch p:hover{
    opacity: 1;
}

.home:hover{
    cursor: pointer;
}
.serch:hover{
    cursor: pointer;
}

.library{
    display: flex;
    color: white;
    margin: 0.5rem 0rem;
    background-color: #212121;
    height: 56px;
    justify-content: space-between;
    padding: 4px 8px;
    border-radius: 0.5rem;
    font-weight: 700;
      
}

img{
    height: 20px;
    width: 20px;
    padding: 15px;
    opacity: 0.8;
}

.collapse {
    display: flex;  
  
}

.pls{
    height: 32px;
    width: 32px;
    margin-top: 0.5rem;
}

.pls i{
    padding: 8px;
    font-size: 16px;
    opacity: 0.8;
}

img:hover{
    opacity: 1;
    cursor: pointer;
}

.collapse p{
    opacity: 0.8;
}

.pls i:hover{
    opacity:1;
    cursor: pointer;
}

.collapse p:hover{
    opacity: 1;
    cursor: pointer;
}

.section-o{
    background-color:#212121;
    height: 138px;
    color: white;
    border-radius: 0.5rem;
    padding: 1rem 0 0 1rem;
   
}

.title h2{
    font-size: 16px;
} 

.title p{
    padding: 0;
    font-size: 13px;
    font-weight: 550;
    opacity: 0.9;
    /* padding-bottom: 0.5rem; */
}

.btn {
    margin-top: 1.5rem;
}

button{
    font-weight: 700;
    border: none;
    height: 32px;
    width: 121px;
    background-color:white; 
    border-radius:5rem;
    font-size: 13px;
    justify-content: center;
    padding: 4px 16px;
}

button:hover{
    z-index: 1;
    cursor: pointer;
    background-color:beige;
    transition: 0.1s;
    font-size: 13.1px;
    height: 34px;
    width: 123px;
}

.section-t{
    background-color:#212121;
    height: 180px;
    color: white;
    border-radius: 0.5rem;
    padding: 1rem 0 0 1rem;
    margin-top: 0.5rem;  
}

.heading h2{
    font-size: 16px;
} 

.heading p{
    padding: 0;
    font-size: 13px;
    font-weight: 550;
    opacity: 0.9;
    /* padding-bottom: 0.5rem; */
}

.btnn {
    margin-top: 1.5rem;
}

.btnn button{
    font-weight: 700;
    border: none;
    height: 32px;
    width: 145px;
    background-color:white; 
    border-radius:5rem;
    font-size: 13px;
    justify-content: center;
    padding: 4px 16px;
}

.btnn button:hover{
    z-index: 1;
    cursor: pointer;
    background-color:beige;
    transition: 0.1s;
    font-size: 13.1px;
    height: 34px;
    width: 146px;
}

/* <-- main Content --> */
.main-content{ 
    flex: 1;
    background-color:black;
    color: white;
    padding: 0.5rem;
    padding-left:0 ;
}

.nav-sticky{
    display: flex;
    border-radius: 0.5rem;
    width: 100%;
    height: 66px;
    background-color:#31313149;
    justify-content:space-between;
}

.icons{
    padding: 1.2rem;
    text-align: center;
}

.icons i{
    padding:5px;
}

.nav-sticky i{
    opacity: 0.5;
    font-size: 1.25rem;
    padding-top: 8px;
}

.info{
    display: flex;
    padding:8px;
}
.info p{
    font-weight: 700;
    opacity: 0.8;
    padding: 0px 32px 8px 8px;
}
.info button{
    height: 48px;
    width: 109px;
    font-size: 15px;
    font-weight: 800;
}

.nav-sticky {
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .info p:hover{
    cursor: pointer;
    opacity: 1;
  }

  /* !<--card section-->! */
 .cards{
    height: 500px;
    background-color:#212121;
    overflow: auto;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    padding: 0px 18.50px;
    margin: 0;
 }

 h2{
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    margin-top:8px;
 }

 h2:hover{
    text-decoration: underline;
    cursor: pointer;
 }

.card-container{
    display: flex;
    height: 251px;
    width: 161px ;
    flex-wrap: wrap;
    background-color:#323232;
    color: white;
    padding-bottom: 0;
    border-radius: 0.5rem;
    margin-right: 2.337rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.card-container img{
    height: 125px ;
    width: 130px;
    justify-content: center;
    
}

.card-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
    padding-left:1rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0;
}
.card-info{
    margin-top: 0;
    font-size: 12px;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: center;
    font-weight: 600;
    opacity: 0.8;
}

.card-container:hover{
    cursor: pointer;
    background-color:#404040;
    transition-duration:1s;
}

.part-t{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-info{
    display: flex;
    padding: 4rem 0rem;
    border-bottom: 1px solid #555555 ;
}

.main-info div{
    padding-right: 5.3rem;
}

 div p{
    opacity: 0.6;
    font-weight: 600;
}

.connect{
    padding-left: 0.5rem;
}

.ab{
    opacity: 1;;
}

.main-info p:hover{
    cursor: pointer;
    opacity: 1;
    text-decoration: underline;
}

.dhruv{
    display: flex;
    justify-content: end;
   
    padding: 3em 0rem 0rem 0rem;
    font-size: 14px;
    opacity: 0.7;
    font-weight: 700;
    justify-items: start;
}


.ic{
    padding-left: 55rem;
    padding-bottom: 4rem; 

}

.ic i{
    padding-left: 1rem;
    font-size: 1.5rem;
    opacity: 0.5;
    padding-top:1.5rem;
}

.ic i:hover{
    opacity: 1;
    cursor: pointer;
}

.cards::-webkit-scrollbar{
    width: 8px;
}
.cards::-webkit-scrollbar-track {
    background: 444;
  }
 .cards ::-webkit-scrollbar-thumb {
 background: black;
 height: 1rem;

  } 
.cards::-webkit-scrollbar-thumb:hover {
    background: #888;
  }
  

/* !---< Footer >---! */
.music-player{
    background-color:black;
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 72px;
    display: flex;
    padding: 0px 0px 0px 10px;

}

.part-f{
    width: 324px;
    display: flex;

}

.part-f  .name{
    color: white;
    font-size: 14px;
    opacity: 1;
    margin-top: 0.5rem;
}

p .name{
    font-size: 14px;  
}
.part-f h5{
    position: absolute;
    margin-top: 2rem;
    padding-left: 4.75rem;
    font-size: 9px;
    color: white;
    opacity: 0.7;
}
.abc{
    height: 56px;
    width: 56px;
    padding-top: 2px;
    padding-left: 0;

}

.cde{
    height: 20px;
    width: 20px;
    position: absolute;
    padding-left: 14rem;
}
.efg{
    margin-top: 0;
    height: 25px;
    width: 25px;
    position: absolute;
    padding-left: 16rem;
}
.part-m{
   padding-top: -8px;
   padding-left: 8rem;
}

.q-icons{
    display: flex;
    justify-content: center; 
}

.q-icons img{
    height: 16px;
    width: 16px;
}
.q-icons .play{
    height: 32px;
    width: 32px;
    padding-top: 8px;
    opacity: 1;
}

.time-range{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 12px;
    margin-top: -8px;
}

.rr{
    width: 337px;
    appearance: none;
    background-color:transparent;
    cursor: pointer;
}

.rr::-webkit-slider-runnable-track{
   
    background-color:#ddd;
    border-radius: 100px;
    height: 3px;
}

.rr::-webkit-slider-thumb{
    appearance: none;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top:-3.5px;
}

.part-l{
    display: flex;
    justify-content: center;
    padding-left: 16rem;
}

.part-l img{
    padding-left: 0;
}

.dd{
    width: 110px;
    appearance: none;
    background-color:transparent;
    cursor: pointer;
    position: absolute;
    padding-left: 15rem;
    padding-top: 1.2rem;

}

.dd::-webkit-slider-runnable-track{
   
    background-color:#ddd;
    border-radius: 100px;
    height: 4px;
}

.dd::-webkit-slider-thumb{
    appearance: none;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: #1bd760;
    margin-top:-2.5px;
}

.volume{
    height: 2rem;
    width: 2rem;
    padding-top: 0.5rem;
    padding-right: 0;
    opacity: 1;
}



